{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "plugins": [
  ],
  "extends": [
    "xo-space"
  ],
  "rules": {
    "indent": ["error", 2, {
      "MemberExpression": "off",
      "SwitchCase": 1
    }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "space-in-parens": ["error", "never"],
    "comma-dangle": ["error", "only-multiline"]
  }
}
