{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "plugins": [
    "ava"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:ava/recommended"
  ],
  "rules": {
    "indent": ["error", 2, {
      "MemberExpression": "off",
      "SwitchCase": 1
    }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
